<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzzle.greetingapp.GreetingActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6.0">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/button1"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="Hello\n\nEnglish"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color1"/>
                <Button
                    android:id="@+id/button2"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="Guten tag\n\nGermany"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/button3"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="Hola\n\nSpanish"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color3"/>
                <Button
                    android:id="@+id/button4"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="Bonjour\n\nFrench"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color4"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/button5"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="Здравствуйте\n\nRussian"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color5"/>
                <Button
                    android:id="@+id/button6"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="السلام عليكم\n\nArabic"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color6"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/button7"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="नमस्ते\n\nHindi"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color7"/>
                <Button
                    android:id="@+id/button8"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="สวัสดี\n\nThai"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color8"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/button9"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="Xin chào\n\nVietnamese"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color9"/>
                <Button
                    android:id="@+id/button10"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="안녕하세요\n\nKorean"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color10"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/button11"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="你好\n\nChinese"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color11"/>
                <Button
                    android:id="@+id/button12"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:text="こんにちは\n\nJapanese"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="@color/color12"/>
            </TableRow>






        </TableLayout>

    </android.support.v7.widget.GridLayout>
</RelativeLayout>
